APP_NAME="FleboCenter"
APP_ENV=production
APP_KEY=base64:xiIpo1QczF5Kb/rviPdZ4H4mAhXCLXjOPZbPligtx0M=
APP_DEBUG=false
APP_URL=https://flebocenter.com

LOG_CHANNEL=errorlog
LOG_LEVEL=error

# Configuración de base de datos para iPage - DATOS REALES
DB_CONNECTION=mysql
DB_HOST=szclinicascom.ipagemysql.com
DB_PORT=3306
DB_DATABASE=dbflebocenternuevo
DB_USERNAME=sz
DB_PASSWORD=SPP7007aaa@@@

SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_COOKIE=flebocenter_session
SESSION_DOMAIN=.flebocenter.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none
SESSION_ENCRYPT=false

CACHE_DRIVER=array
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# Configuración de correo para iPage
MAIL_MAILER=smtp
MAIL_HOST=smtp.ipage.com
MAIL_PORT=465
MAIL_USERNAME=info@flebocenter.com
MAIL_PASSWORD=PASSWORD_AQUI
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@flebocenter.com
MAIL_FROM_NAME="${APP_NAME}"